--------------------------------------------------------
--  File created - dijous-de maig-25-2023
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table USUARIS
--------------------------------------------------------

  CREATE TABLE "SYS"."USUARIS"
   (	"ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE ,
	"NOM" VARCHAR2(100 BYTE),
	"CORREU_ELECTRONIC" VARCHAR2(100 BYTE),
	"EDAT" NUMBER(3,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007550
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."SYS_C007550" ON "SYS"."USUARIS" ("ID")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table USUARIS
--------------------------------------------------------

  ALTER TABLE "SYS"."USUARIS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "SYS"."USUARIS" MODIFY ("NOM" NOT NULL ENABLE);
  ALTER TABLE "SYS"."USUARIS" MODIFY ("CORREU_ELECTRONIC" NOT NULL ENABLE);
  ALTER TABLE "SYS"."USUARIS" MODIFY ("EDAT" NOT NULL ENABLE);
  ALTER TABLE "SYS"."USUARIS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
